layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical"  size="50%" {
        pane {
            name "web-server"
            command "just"
            args "watch"
        }
        pane split_direction="horizontal" size="50%" {
            pane focus=true size="50%" {
                name "console"
            }
            pane size="50%" {
                name "postgres"
                command "just"
                args "connect_db"
            }
        }
    }
    
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}